# ftc-2017-2018

./: .gitattributes  README.md  build.common.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: FTC_2016-17.xml  RelicVuMark.xml  StonesAndChips.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcRobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FtcRobotController/src/main/res/values-sw600dp/: dimens.xml
FtcRobotController/src/main/res/values-sw720dp-land/: dimens.xml
FtcRobotController/src/main/res/values-w820dp/: dimens.xml
FtcRobotController/src/main/res/xml/: app_settings.xml  device_filter.xml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/ro/cnmv/qube/autonomy/: AutonomyBase.kt  AutonomyFarBase.kt  AutonomyFarBlue.kt  AutonomyFarRed.kt  AutonomyNearBase.kt  AutonomyNearBlue.kt  AutonomyNearRed.kt
TeamCode/src/main/java/ro/cnmv/qube/autonomy/old/: AutonomyBase.kt  AutonomyFarBase.kt  AutonomyFarBlue.kt  AutonomyFarRed.kt  AutonomyNearBase.kt  AutonomyNearBlue.kt  AutonomyNearRed.kt
TeamCode/src/main/java/ro/cnmv/qube/core/: DriveMotors.kt  Gamepad.kt  GamepadButton.kt  Gyro.kt  Motors.kt  OpModeAccess.kt  Robot.kt  RobotOpMode.kt  Sensors.kt  Servos.kt  Utility.kt
TeamCode/src/main/java/ro/cnmv/qube/drive/: DriveOpMode.kt
TeamCode/src/main/java/ro/cnmv/qube/pid/: DistancePid.kt  Pid.kt  RemotePid.kt  RotationPid.kt
TeamCode/src/main/java/ro/cnmv/qube/systems/: CryptoAlign.kt  CubesDrop.kt  CubesIntake.kt  CubesLift.kt  Drive.kt  Glider.kt  Jewel.kt  Leds.kt  RelicGrabber.kt  RemotePid.kt  Sensors.kt  Vuforia.kt  VuforiaImpl.kt
TeamCode/src/main/java/ro/cnmv/qube/systems/impl/: VuforiaImpl.kt
TeamCode/src/main/java/ro/cnmv/qube/tests/: AnalogTest.kt  AutoStrafingTest.kt  ColorSensorTest.kt  CubeDropTest.kt  DistanceSensorsTest.kt  DriveTest.kt  GyroTest.kt  IntakeTest.kt  JewServoTest.kt  LedTest.kt  PidTest.kt  PositionTest.kt  ServoTest.kt  TDKGyroTest.kt  VoltageTest.kt  VuforiaTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: Blocks-release.aar  FtcCommon-release.aar  Hardware-release.aar  Inspection-release.aar  RobotCore-release.aar
sensors/: build.gradle
sensors/src/main/: AndroidManifest.xml
sensors/src/main/java/ro/cnmv/qube/sensors/: TDKSensor.kt
