apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../build.common.gradle'

dependencies {
    implementation(name: 'RobotCore-release', ext: 'aar')
    implementation(name: 'Hardware-release', ext: 'aar')
    implementation(name: 'FtcCommon-release', ext: 'aar')
    implementation(name: 'Analytics-release', ext: 'aar')
    implementation(name: 'WirelessP2p-release', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
